#include "game.hpp"

void Game::run(){



    setScreen(800, 600, title);

    window.create(sf::VideoMode(getScreenW(),getScreenH()), title);
    std::cout<< "Window created succesfully\n";
    //level.loadLevelImage();
    script.printFileText();
    std::cout<< "Script loaded\n";
    //level.buildMap();
    loadTextures();
    loadFont();
    myMap.buildMatrix();

    window.setFramerateLimit(60);





    mouse_position = sf::Mouse::getPosition( window );


    sNode *nodes = nullptr;
    int nMapHeight = 16;
    int nMapWidth = 16;



    gameView.reset(sf::FloatRect(50.f,50.f,viewSizeX,viewSizeY));
    window.setView(gameView);





        myMap.nameImages();

        for(int i = 0; i < 3; i++){
            ground.setTexture(texmgr.getRef(myMap.getImageName(i)));
            tile.push_back(&ground);
        }


        while (window.isOpen()){



        sf::Event event;


        while (window.pollEvent(event))
        {

            mouse_position = sf::Mouse::getPosition( window );
            handleEvents();

               if(sf::Event::MouseWheelMoved){
        if(event.mouseWheel.delta < 0 && viewSizeX < 1300){
                viewSizeX += 60;
                viewSizeY += 60;
                gameView.setSize(viewSizeX,viewSizeY);
                updateCamera();
            }

        else if(event.mouseWheel.delta > 0 && viewSizeX > 800){
                viewSizeX -= 60;
                viewSizeY -= 60;
                gameView.setSize(viewSizeX,viewSizeY);
                updateCamera();
            }
        }


            //if( event.type == sf::Event::Closed || event.key.code == sf::Keyboard::Escape ) window.close();

            if( event.type == sf::Event::MouseButtonPressed && event.mouseButton.button == sf::Mouse::Left )
            {
                mouse_position.x = event.mouseButton.x;
                mouse_position.y = event.mouseButton.y;
            }







        }

        window.clear(sf::Color (50,200,50));
        ////////////////////////////
        //Stuff will be drawn here//
        ////////////////////////////
        //menuText[0].setPosition(20,20);
        ground.resize(1000,1000);
        window.draw(ground);

        if( event.type == sf::Event::MouseButtonPressed && event.mouseButton.button == sf::Mouse::Left )
        {
            sf::RectangleShape box;
            box.setPosition( mouse_position.x , mouse_position.y );
            box.setSize( sf::Vector2f( sf::Mouse::getPosition().x - mouse_position.x , sf::Mouse::getPosition().y - mouse_position.y ) );
            box.setFillColor( sf::Color::White );
            window.draw( box );
        }


        stateMachine();


        moveCamera();


        //////////////////////////
        window.display();
    }
}

void Game::setScreen(int _w, int _h, sf::String _title){

    screenWidth = _w;
    screenHeight = _h;
    title = _title;
}


void Game::menu(){


}

void Game::setButtonsText(){



}


void Game::loadTextures(){
    //texmgr.loadTexture("background", "media/background.png");
    texmgr.loadTexture("grass_tile_1", "img/assets/environment/grass_tile_1.jpg");
    texmgr.loadTexture("water_tile_1", "img/assets/environment/water_tile_1.jpg");
    texmgr.loadTexture("testingGrass", "img/assets/environment/testingGrass.jpg");
    texmgr.loadTexture("test_bg", "img/assets/background/test_bg.jpg");

}

void Game::loadFont(){

    if (!font.loadFromFile("font/arial.ttf"))
    {
        std::cout<<"Font could not be loaded";
    }

}

void Game::loadMenuText(sf::Font &f, std::string textString, int x, int y, int size, sf::Text *tex){

    tex->setFont(f);
    tex->setCharacterSize(size);
    tex->setFillColor(sf::Color(0x225522ff));
    tex->setStyle(sf::Text::Bold);
    tex->setString(textString);
    tex->setPosition(x,y);

}


void Game::stateMachine(){




    state = STATE_GAME;

    switch(state){

        /////////////////////////////////////////////////////
        //////                Menu States               /////
        /////////////////////////////////////////////////////

        case STATE_START:

        background.setTexture(texmgr.getRef("test_bg"));
        window.draw(background);

            loadMenuText(font,"Play",40,50,80,&ButtonTex);
            menuText.push_back(ButtonTex);
            window.draw(menuText[0]);

            loadMenuText(font,"Options",40,140,26,&ButtonTex);
            menuText.push_back(ButtonTex);
            window.draw(menuText[1]);

            loadMenuText(font,"Credits",40,180,26,&ButtonTex);
            menuText.push_back(ButtonTex);
            window.draw(menuText[2]);

            loadMenuText(font,"Exit",40,220,26,&ButtonTex);
            menuText.push_back(ButtonTex);
            window.draw(menuText[3]);
            break;


        /////////////////////////////////////////////////////
        //////////////////END OF MENU STATES/////////////////
        /////////////////////////////////////////////////////

        /////////////////////////////////////////////////////
        //////                Game States               /////
        /////////////////////////////////////////////////////
        case STATE_GAME:


        for(int y = 0; y < myMap.y-1; y++){
            yy = 0;
            for(int x = 0; x < myMap.x-1; x++){
                //tile[myMap.getImgId(y,x)]->setPosition(xx * 32, yy * 32);

                //std::cout<<"y:"<<y<<" || x:"<< x<<" \n";

                //std::cout<<myMap.y<<" "<<myMap.x<<"\n";

                //std::cout<<" || "<<myMap.getImgId(y,x)<<" \n";
                //window.draw(*tile[myMap.getImgId(y,x)]);
                //std::cout<<"Kitler, why?\n";
            }
            xx+=1;
        }


        break;

        /////////////////////////////////////////////////////
        //////////////////END OF GAME STATES/////////////////
        /////////////////////////////////////////////////////
        case STATE_LEVEL:
            break;
        default:
            break;
    }
}

void Game::handleEvents(){

    if (event.type == sf::Event::Closed){
                window.close();
            }
    if (sf::Keyboard::isKeyPressed(sf::Keyboard::Escape)){
                window.close();
            }





}

void Game::moveCamera(){



    if (sf::Keyboard::isKeyPressed(sf::Keyboard::Up) || sf::Keyboard::isKeyPressed(sf::Keyboard::W)){
                speedViewY   -= gameSpeed * dt + (viewSizeX / 600);
    }

    if (sf::Keyboard::isKeyPressed(sf::Keyboard::Down) || sf::Keyboard::isKeyPressed(sf::Keyboard::S)){
                speedViewY += gameSpeed * dt + (viewSizeX / 600);
    }

    if (sf::Keyboard::isKeyPressed(sf::Keyboard::Left) || sf::Keyboard::isKeyPressed(sf::Keyboard::A)){
                speedViewX -= gameSpeed * dt + (viewSizeX / 600);

    }
    if (sf::Keyboard::isKeyPressed(sf::Keyboard::Right) || sf::Keyboard::isKeyPressed(sf::Keyboard::D)){
                speedViewX += gameSpeed * dt + (viewSizeX / 600);
    }










            updateCamera();

            dt = time.asSeconds();
            time = clock.restart();



}

void Game::updateCamera(){


            gameView.move(speedViewX,speedViewY);
            window.setView(gameView);

            speedViewY = 0;
            speedViewX = 0;


}

    bool Game::isAnyKeyPressed(){
        for (int k = -1; k < sf::Keyboard::KeyCount; ++k)
        {
            if (sf::Keyboard::isKeyPressed(static_cast<sf::Keyboard::Key>(k)))
                return true;
        }
        return false;
    }
